In [1]:
import mod_sql
import pandas as pd

In [2]:
_db = mod_sql.Database()

In [3]:
sql = """ 
        SELECT * FROM sales
        """

result = _db.executeAll(sql)
dt = pd.DataFrame(result)
dt.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [ ]:
sql_2 = """
        SELECT * FROM sales GROUP BY Country
        """
result_2 = _db.executeAll(sql_2)
dt_2 = pd.DataFrame(result_2)
dt_2

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,Middle East and North Africa,Jordan,Household,Offline,C,4/12/2013,757826030,4/17/2013,6418,668.27,502.54,4288956.86,3225301.72,1063655.14
181,Sub-Saharan Africa,Guinea-Bissau,Snacks,Offline,H,5/6/2010,484574592,5/26/2010,5245,152.58,97.44,800282.10,511072.80,289209.30
182,Middle East and North Africa,Bahrain,Clothes,Online,M,8/31/2015,201626431,9/24/2015,4597,109.28,35.84,502360.16,164756.48,337603.68
183,Sub-Saharan Africa,Cote d'Ivoire,Baby Food,Online,M,12/5/2013,268117749,12/9/2013,855,255.28,159.42,218264.40,136304.10,81960.30
184,Asia,Malaysia,Clothes,Online,M,5/11/2016,165717875,5/30/2016,8457,109.28,35.84,924180.96,303098.88,621082.08

In [ ]:
sql_2 = """
        SELECT 
        Country, 
        SUM(`Units Sold`) AS 'units sold' 
        FROM sales 
        GROUP BY Country
        ORDER BY `units sold` DESC
        """ #`` 스트링을 처리하면 문자열로 처리됨
        # 오더바이 오름차순 정렬
        # 뒤에 DESC 내림차순 정렬
result_2 = _db.executeAll(sql_2)
dt_2 = pd.DataFrame(result_2)
dt_2.head()

     Country units sold
0     Taiwan     380647
1   Botswana     371019
2  Lithuania     367622
3    Croatia     357719
4   Kiribati     356731

In [ ]:
sql_2 = """
        SELECT 
        Country, 
        AVG(`Units Sold`) AS 'units sold' 
        FROM sales 
        GROUP BY Country
        ORDER BY `units sold` DESC
        """ #`` 스트링을 처리하면 문자열로 처리됨
        # 오더바이 오름차순 정렬
        # 뒤에 DESC 내림차순 정렬
result_2 = _db.executeAll(sql_2)
dt_2 = pd.DataFrame(result_2)
dt_2.head()

     Country units sold
0  Nicaragua  6061.5116
1     Taiwan  5947.6094
2   Slovakia  5873.4048
3    Grenada  5834.1967
4  Greenland  5776.3171

In [ ]:
## sales data
# 1. 그룹화 - 국가
# 2. 출력 -> country, 
# country의 갯수를 구하는 dataframe 만들어 봅시다. 
# 3. country 갯수를 기준으로 내림차순 정렬

In [ ]:
sql_3 = """
        SELECT Country, COUNT(`Country`) AS cnt 
        FROM sales
        GROUP BY Country
        ORDER BY cnt DESC 
        
        """ 
result_3 = _db.executeAll(sql_3)
dt_3 = pd.DataFrame(result_3)
dt_3

            Country  cnt
0         Lithuania   72
1    United Kingdom   72
2          Moldova    71
3       Seychelles    70
4           Croatia   70
..              ...  ...
180        Slovakia   42
181       Greenland   41
182      Tajikistan   40
183     Saint Lucia   39
184            Mali   35

[185 rows x 2 columns]

###

In [6]:
import pandas as pd
import mod_sql

_dt = mod_sql.Database()

In [ ]:
sql = """
        SELECT *
        FROM sales
        """
result = _db.executeAll(sql)
dt = pd.DataFrame(result)
dt.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [ ]:
sql_2 = """
        SELECT MIN(`Units Sold`)
        FROM sales
"""
result_2 = _db.executeAll(sql_2)
dt_2 = pd.DataFrame(result_2)
dt_2.head()

   MIN(`Units Sold`)
0                  2

In [ ]:
sql_2 = """
        SELECT MAX(`Units Sold`)
        FROM sales
"""
result_2 = _db.executeAll(sql_2)
dt_2 = pd.DataFrame(result_2)
dt_2.head()

   MAX(`Units Sold`)
0              10000

In [ ]:
sql_3 = """
        SELECT MAX(`Region`) 
        FROM sales
""" # 문자열 맥스와 민은 알파벳 순서
result_3 = _db.executeAll(sql_3)
dt_3 = pd.DataFrame(result_3)
dt_3.head()

        MAX(`Region`)
0  Sub-Saharan Africa

In [ ]:
sql_3 = """
        SELECT LENGTH("")
        
""" #length 는 바이트 양 영어1, 한글 3바이트 
_db.executeAll(sql_3)

[{'LENGTH("")': 0}]

In [ ]:
sql_5 = """
        SELECT CHAR_LENGTH(`Item Type`)
        FROM sales
        
"""  #글자수 갯수 
resutl_5 = _db.executeAll(sql_5)
df_5 = pd.DataFrame(resutl_5)
df_5

      CHAR_LENGTH(`Item Type`)
0                           15
1                            9
2                           10
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                        10
9998                         4
9999                         6

[10000 rows x 1 columns]

In [ ]:
sql_6 = """
        SELECT DISTINCT region 
        as region
        FROM sales
        ORDER BY region
        
"""  # as 는 컬럼 이름 변경해서 보여줄때
resutl_6 = _db.executeAll(sql_6)
df_6 = pd.DataFrame(resutl_6)
df_6

                              region
0                               Asia
1              Australia and Oceania
2  Central America and the Caribbean
3                             Europe
4       Middle East and North Africa
5                      North America
6                 Sub-Saharan Africa

In [ ]:
sql_7 = """
        SELECT
        ENAME,
        IF(SAL > 2000, 'HIGHT', 'LOW')
        AS SAL
        FROM emp
        
        
"""  # as 는 컬럼 이름 변경해서 보여줄때
resutl_7 = _db.executeAll(sql_7)
df_7 = pd.DataFrame(resutl_7)
df_7

     ENAME    SAL
0    SMITH    LOW
1    ALLEN    LOW
2     WARD    LOW
3    JONES  HIGHT
4   MARTIN    LOW
5    BLAKE  HIGHT
6    CLARK  HIGHT
7    SCOTT  HIGHT
8     KING  HIGHT
9   TURNER    LOW
10   ADAMS    LOW
11   JAMES    LOW
12    FORD  HIGHT
13  MILLER    LOW

In [ ]:
sql_8 = """
        SELECT
        ENAME,
        IFNULL(COMM, 0)
        AS SAL
        FROM emp
        
        
"""  # as 는 컬럼 이름 변경해서 보여줄때
resutl_8 = _db.executeAll(sql_8)
df_8 = pd.DataFrame(resutl_8)
df_8

     ENAME      SAL
0    SMITH     0.00
1    ALLEN   300.00
2     WARD   500.00
3    JONES     0.00
4   MARTIN  1400.00
5    BLAKE     0.00
6    CLARK     0.00
7    SCOTT     0.00
8     KING     0.00
9   TURNER     0.00
10   ADAMS     0.00
11   JAMES     0.00
12    FORD     0.00
13  MILLER     0.00

In [ ]:
sql_9 = """
        SELECT
        ENAME,
        ISNULL(COMM)
        AS SAL
        FROM emp       
        
"""  # 널이면 1, 널이 아니면 0
resutl_9 = _db.executeAll(sql_9)
df_9 = pd.DataFrame(resutl_9)
df_9

     ENAME  SAL
0    SMITH    1
1    ALLEN    0
2     WARD    0
3    JONES    1
4   MARTIN    0
5    BLAKE    1
6    CLARK    1
7    SCOTT    1
8     KING    1
9   TURNER    0
10   ADAMS    1
11   JAMES    1
12    FORD    1
13  MILLER    1

In [ ]:
sql_10 = """
        SELECT REPLACE ("A B C D", "B", "b")    
        
"""  #특정 문자를 바꾸는 함수
_db.executeAll(sql_10)

[{'REPLACE ("A B C D", "B", "b")': 'A b C D'}]

In [ ]:
sql_11 = """
        SELECT
        ENAME,
        REPLACE (JOB, "SALESMAN", "판매사원")
        FROM emp       
        
"""  # 널이면 1, 널이 아니면 0
resutl_11 = _db.executeAll(sql_11)
df_11 = pd.DataFrame(resutl_11)
df_11

     ENAME REPLACE (JOB, "SALESMAN", "판매사원")
0    SMITH                             CLERK
1    ALLEN                              판매사원
2     WARD                              판매사원
3    JONES                           MANAGER
4   MARTIN                              판매사원
5    BLAKE                           MANAGER
6    CLARK                           MANAGER
7    SCOTT                           ANALYST
8     KING                         PRESIDENT
9   TURNER                              판매사원
10   ADAMS                             CLERK
11   JAMES                             CLERK
12    FORD                           ANALYST
13  MILLER                             CLERK

In [ ]:
sql_12 = """
        SELECT
        ENAME AS "사원명",
        SAL AS "월급",
        SAL*1.5 AS "인상된 월급",
        SUM(SAL + SAL*1.5) AS "합계"
        FROM emp 
        """  # 널이면 1, 널이 아니면 0
resutl_12 = _db.executeAll(sql_12)
df_12 = pd.DataFrame(resutl_12)
df_12

     사원명      월급    인상된 월급         합계
0  SMITH  800.00  1200.000  72562.500

In [ ]:
sql_12 = """
        SELECT
        ENAME AS "사원명",
        SAL AS "월급",
        SAL*1.1 AS "인상된 월급"
        FROM emp       
        
"""  # 널이면 1, 널이 아니면 0
resutl_12 = _db.executeAll(sql_12)
df_12 = pd.DataFrame(resutl_12)
df_12

       사원명       월급    인상된 월급
0    SMITH   800.00   880.000
1    ALLEN  1600.00  1760.000
2     WARD  1250.00  1375.000
3    JONES  2975.00  3272.500
4   MARTIN  1250.00  1375.000
5    BLAKE  2850.00  3135.000
6    CLARK  2450.00  2695.000
7    SCOTT  3000.00  3300.000
8     KING  5000.00  5500.000
9   TURNER  1500.00  1650.000
10   ADAMS  1100.00  1210.000
11   JAMES   950.00  1045.000
12    FORD  3000.00  3300.000
13  MILLER  1300.00  1430.000

In [ ]:
sql_13 = """
        SELECT
        DEPTNO,
        GROUP_CONCAT(ENAME),
        GROUP_CONCAT(JOB)
        FROM emp
        GROUP BY DEPTNO       
        
"""  
resutl_13 = _db.executeAll(sql_13)
df_13 = pd.DataFrame(resutl_13)
df_13

,DEPTNO,GROUP_CONCAT(ENAME),GROUP_CONCAT(JOB)
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [ ]:
sql_14 = """
        SELECT
        CONCAT("a", "b", "c", "d")
        """
_dt.executeAll(sql_14)

[{'CONCAT("a", "b", "c", "d")': 'abcd'}]

In [ ]:
sql_15 = """
        SELECT
        CONCAT(ENAME, '(' ,'JOB', ')') AS ENAME
        FROM emp
        """  
resutl_15 = _db.executeAll(sql_15)
df_15 = pd.DataFrame(resutl_15)
df_15

          ENAME
0    SMITH(JOB)
1    ALLEN(JOB)
2     WARD(JOB)
3    JONES(JOB)
4   MARTIN(JOB)
5    BLAKE(JOB)
6    CLARK(JOB)
7    SCOTT(JOB)
8     KING(JOB)
9   TURNER(JOB)
10   ADAMS(JOB)
11   JAMES(JOB)
12    FORD(JOB)
13  MILLER(JOB)

In [ ]:
sql_16 = """
        SELECT ENAME,
        CASE
            WHEN JOB = "ANALYST" THEN "분석가"
            WHEN JOB = "CLERK" THEN "점원"
            WHEN JOB = "MANAGER" THEN "관리자"
            WHEN JOB = "PRESIDENT" THEN "사장"
            WHEN JOB = "SALESMAN" THEN "판매사원"
            END AS JOB
        FROM emp
"""  
resutl_16 = _db.executeAll(sql_16)
df_16 = pd.DataFrame(resutl_16)
df_16

     ENAME   JOB
0    SMITH    점원
1    ALLEN  판매사원
2     WARD  판매사원
3    JONES   관리자
4   MARTIN  판매사원
5    BLAKE   관리자
6    CLARK   관리자
7    SCOTT   분석가
8     KING    사장
9   TURNER  판매사원
10   ADAMS    점원
11   JAMES    점원
12    FORD   분석가
13  MILLER    점원

In [ ]:
sql_16 = """
        SELECT ENAME,
        CASE
            WHEN DEPTNO = "10" THEN "100"
            WHEN DEPTNO = "20" THEN "200"
            WHEN DEPTNO = "30" THEN "300"
            END AS DEPTNO
        FROM emp
"""  
resutl_16 = _db.executeAll(sql_16)
df_16 = pd.DataFrame(resutl_16)
df_16

     ENAME DEPTNO
0    SMITH    200
1    ALLEN    300
2     WARD    300
3    JONES    200
4   MARTIN    300
5    BLAKE    300
6    CLARK    100
7    SCOTT    200
8     KING    100
9   TURNER    300
10   ADAMS    200
11   JAMES    300
12    FORD    200
13  MILLER    100

In [ ]:
# """SELECT daily_dates.week
#             , AVG(daily_stats.incidents_daily)
# FROM (
#     select week
#             , date
#             , count (incident_id) as incidents_daily
#     from crimes
#     group by week, date
# ) daily_stats
# group by daily_stats.week

SyntaxError: unterminated triple-quoted string literal (detected at line 10) (2836460736.py, line 1)

1. emp table 과 dept table을 left join 조건 dept가 같은 경우
2. 출력 컬럼은 ename, job, sal, deptno, loc
3. ename은 그대로 출력
4. job은 각각 한글명으로 변경
5. sal은 2450를 기준으로 2450보다 이상이면 high 미만이면 low
6. deptno은 deptno의 값과 dep table의 dname값을 더해서 표시 (deptno-dname 형식)
7. 모든 컬럼의 이름은 한글로 변경

In [ ]:
# sql_17 = """
#         SELECT ENAME, 
#         JOB AS "직업",
#         IF(SAL > 2450, 'HIGH', 'LOW')
#         SLA AS "판매", 
#         DEPTNO AS "부서", 
#         LOC
#         FROM emp 
#         LEFT JOIN dept
#         ON emp.DEPTNO=dept.DEPTNO

# """  
# resutl_17 = _db.executeAll(sql_17)
# df_17 = pd.DataFrame(resutl_17)
# df_17

ProgrammingError: (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS "판매", \n        DEPTNO AS "부서", \n        LOC\n        FROM emp \n       \' at line 4')

In [ ]:
sql_17 = """
        SELECT emp.ENAME AS "사원명", 
        CASE
            WHEN emp.JOB = "ANALYST" THEN "분석가"
            WHEN emp.JOB = "CLERK" THEN "점원"
            WHEN emp.JOB = "MANAGER" THEN "관리자"
            WHEN emp.JOB = "PRESIDENT" THEN "사장"
            WHEN emp.JOB = "SALESMAN" THEN "판매사원"
            END AS 직업,
        IF(emp.SAL >= 2450, 'HIGH', 'LOW') AS 하이로우,
        emp.SAL AS 판매,
        dept.LOC AS 지역,
        CONCAT(emp.DEPTNO, "-", dept.DEPTNO) AS 부서넘버
        
        FROM emp 
        LEFT JOIN dept
        ON emp.DEPTNO=dept.DEPTNO
        ORDER BY `사원명` ASC
        """
resutl_17 = _db.executeAll(sql_17)
df_17 = pd.DataFrame(resutl_17)
df_17

       사원명    직업  하이로우       판매        지역   부서넘버
0    ADAMS    점원   LOW  1100.00    DALLAS  20-20
1    ALLEN  판매사원   LOW  1600.00   CHICAGO  30-30
2    BLAKE   관리자  HIGH  2850.00   CHICAGO  30-30
3    CLARK   관리자  HIGH  2450.00  NEW YORK  10-10
4     FORD   분석가  HIGH  3000.00    DALLAS  20-20
5    JAMES    점원   LOW   950.00   CHICAGO  30-30
6    JONES   관리자  HIGH  2975.00    DALLAS  20-20
7     KING    사장  HIGH  5000.00  NEW YORK  10-10
8   MARTIN  판매사원   LOW  1250.00   CHICAGO  30-30
9   MILLER    점원   LOW  1300.00  NEW YORK  10-10
10   SCOTT   분석가  HIGH  3000.00    DALLAS  20-20
11   SMITH    점원   LOW   800.00    DALLAS  20-20
12  TURNER  판매사원   LOW  1500.00   CHICAGO  30-30
13    WARD  판매사원   LOW  1250.00   CHICAGO  30-30

In [ ]:
sql = """
        SELECT * 
        FROM emp
        WHERE DEPTNO IN (10, 30)

        """
result_18 = _dt.executeAll(sql)
pd.DataFrame(result_18)

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10
3  7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
4  7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
5  7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
6  7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
7  7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
8  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30

In [ ]:
sql = """
        SELECT * 
        FROM emp
        WHERE DEPTNO = 10
        OR
        DEPTNO = 30

        """
result_18 = _dt.executeAll(sql)
pd.DataFrame(result_18)

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10
3  7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
4  7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
5  7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
6  7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
7  7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
8  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30

In [ ]:
sql = """
        SELECT * 
        FROM emp
        WHERE DEPTNO NOT IN (10, 30)
        LIMIT 2
        """
result_18 = _dt.executeAll(sql)
pd.DataFrame(result_18)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20

In [13]:
sql_19 = """
            SELECT
            (
                SELECT COUNT(*) FROM emp
            ) AS `cnt(emp)`,
            (
                SELECT COUNT(*) FROM dept
            ) AS `cnt(dept)`
            
            """
result_19 = _dt.executeAll(sql_19)
pd.DataFrame(result_19)

   cnt(emp)  cnt(dept)
0        14          4

In [16]:
sql_20= """
        SELECT ENAME 
        FROM emp
        LEFT JOIN dept
        ON emp.DEPTNO = dept.DEPTNO
        WHERE dept.DNAME = "sales"
        """
result_20 = _dt.executeAll(sql_20)
pd.DataFrame(result_20)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [8]:
sql_21= """
        SELECT ENAME 
        FROM emp
        WHERE DEPTNO = 
        (
                SELECT DEPTNO FROM dept
                WHERE DNAME = "sales"
        )
        """
result_21 = _dt.executeAll(sql_21)
pd.DataFrame(result_21)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [ ]:
# 부서의 위치가 'new york', 'dallas'가 아닌 소속 사원들의 리스트트를 출력하라.

In [29]:
sql_22= """
        SELECT ENAME 
        FROM emp
        WHERE DEPTNO IN 
        (
                SELECT DEPTNO FROM dept
                WHERE LOC NOT IN("NEW YORK", "DALLAS")
        )
        """ #여러가지 조건이 있을때, IN
result_22 = _dt.executeAll(sql_22)
pd.DataFrame(result_22)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [33]:
sql_23= """
        SELECT * 
        FROM emp
        WHERE SAL >= 2000 AND SAL <= 5000
        """
result_23 = _dt.executeAll(sql_23)
pd.DataFrame(result_23)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [32]:
sql_24= """
        SELECT * 
        FROM emp
        WHERE SAL BETWEEN 2000 AND 5000
        """
result_24 = _dt.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [ ]:
sql_23= """
        SELECT * 
        FROM emp
        WHERE SAL >= 2000 AND SAL < 5000
        """
result_23 = _dt.executeAll(sql_23)
pd.DataFrame(result_23)

In [41]:
sql_24 = """
            SELECT *
            FROM emp
            WHERE ENAME LIKE '%%S%%'
"""
result_24 = _dt.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
2  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
3  7876  ADAMS    CLERK  7788  1987-07-13  1100.00  None     20
4  7900  JAMES    CLERK  7698  1981-12-03   950.00  None     30

In [45]:
sql_24 = """
            SELECT *
            FROM emp
            WHERE ENAME LIKE 'S____'
"""
result_24 = _dt.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20

In [53]:
sql_24 = """
            SELECT *
            FROM emp
            WHERE ENAME LIKE '___E%%'
"""
result_24 = _dt.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME       JOB   MGR    HIREDATE      SAL    COMM DEPTNO
0  7499  ALLEN  SALESMAN  7698  1981-02-20  1600.00  300.00     30
1  7566  JONES   MANAGER  7839  1981-04-02  2975.00    None     20
2  7900  JAMES     CLERK  7698  1981-12-03   950.00    None     30

In [54]:
sql_24 = """
            SELECT *
            FROM emp
            WHERE ENAME LIKE '%%ES'
"""
result_24 = _dt.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
1  7900  JAMES    CLERK  7698  1981-12-03   950.00  None     30