In [10]:
import pandas as pd

after = pd.read_csv('./after_input.csv')
after_1 = pd.DataFrame(after)
# after_2 = after_1.drop['Unnamed: 0	']
after_1

,Unnamed: 0,Date,ExchangeRate,WTI_Close,ETF_Close,gold_close,pork
0,0,2021-11-01,"1,177.50",84.05,10970,67450,"2,393"
1,1,2021-11-02,"1,176.00",83.91,11175,67760,"2,390"
2,2,2021-11-03,"1,183.50",80.86,11070,67620,"2,376"
3,3,2021-11-04,"1,183.50",78.81,11000,67400,"2,504"
4,4,2021-11-05,"1,184.50",81.27,10875,68460,"2,515"
...,...,...,...,...,...,...,...
96,96,2022-03-25,"1,221.00",113.90,14535,76670,"2,402"
97,97,2022-03-28,"1,225.00",105.96,14470,76380,"2,393"
98,98,2022-03-29,"1,211.00",104.24,14350,75440,"2,389"
99,99,2022-03-30,"1,210.50",107.82,14020,74810,"2,367"
100,100,2022-03-31,"1,214.50",100.28,14235,75060,"2,370"